*{
    border: 2px solid red;
    margin:5px
}

svg,img{
    width:20px;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: middle;
    justify-self: center;            
    align-self: center;
}

body,html{
    max-height: 100vh;
    height: 100vh;
}

body{
    display: grid;
    grid-template: 1fr 5fr/1fr 7fr;
}

.header{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(auto-fill,minmax(5%,1fr));
}

.dashboard{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(7%,1fr));
}

.main-content{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}




/* dashboard css specifics start */

.dashboard h1{
    grid-row: 1/3;
    width: 180px;
}

.dashboard a{
    width:120px;
    height: 20px;
}


/* dashboard css specifics end */



/* header css specifics start */

    .header button{
        align-self: center;
    }

    .header input{
        grid-row: 1/2;
        grid-column: 3/13;
        align-self: center;
    }

    .header svg:first-child{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    

    .header svg:nth-child(3){
        grid-column: 15/16;
    }

    .butt1{
        grid-row: 2/3;
        grid-column: 14/16;
    }    
    .butt2{
        grid-row: 2/3;
        grid-column: 16/18;
    }
    .butt3{
        grid-row: 2/3;
        grid-column: 18/20;
    }

    .header img:first-of-type{
        grid-column: 16/17;
        grid-row: 1/2;
    }
    .header img:last-of-type{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    

    .header span:first-of-type{
        grid-row: 1/2;
        grid-column: 17/20;
        align-self: center;
    }

    .header span:last-of-type{
        grid-row: 2/3;
        grid-column: 3/8;
    }

    

/* header css specifics end */



/* main-content css specifics start */

    .main-content-side{
        display: grid;
        grid-template-rows: repeat(auto-fill,minmax(3%,1fr));
    }

    .main-content-side span:first-of-type{
        grid-row: 1/3;
    }
    .main-content-side div:first-of-type{
        grid-row: 3/16;
        font-size: 10px;
    }
    .main-content-side div:first-of-type span{
        font-size: 16px;
    }


    .main-content-side span:last-of-type{
        grid-row: 17/18;
        font-size: 16px;
        height: 12px;
    }

    .main-content-side div:last-of-type{
        font-size: 14px;
        grid-row: 18/34;
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .main-content-big{
        display: grid;
        grid-template-rows: 20px 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }


/* main-content css specifics end */